:root {
    --red1: #3C0919;
    --red2: #8E153B;
    --red3: #ED96B3;
    --red4: #FCEDF2;
    --redwhite: 255, 248, 252;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(var(--red1), var(--red2));
    font-family: "Roboto", sans-serif;
  }
  
  main {
    height: 100%;
    padding: 20px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
  }

  @media (min-width: 650px) {
    main {
        zoom: 1.1
    }
  }
  
  h1 {
    color: rgb(var(--redwhite));
    font-size: 54px;
    font-family: "Lora", serif;
    text-align: center;
    padding-bottom: 10px;
    line-height: 0.9;
  }
    
  .hide {
    display: none;
    visibility: hidden;
  }

  .modal {
    background: rgb(var(--redwhite));
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    border: 3px solid var(--red1);
    border-radius: 5px;
  }

  ::backdrop {
    background-color: rgba(var(--redwhite), 0.3);
  }

  .table {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .table > li {
    width: 50px;
    text-align: center;
    border: 2px solid var(--red1);
    font-family: 'Times New Roman', Times, serif;
  }
  
  #top-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    max-width: 600px;
  }
  
  #definition {
    max-width: 410px;
    font-size: 18px;
    background-color: rgba(var(--redwhite), 0.7);
    padding: 5px 2px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  #converter {
    max-width: 450px;
    width: 90%;
    padding: 10px;
    background-color: var(--red4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
  }
  
  @media (max-width: 377px) {
    #converter {
      width: 95%;
    }
  }
  
  #number {
    border: none;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: var(--red4);
    border-bottom: 2px solid var(--red1);
    font-size: 18px;
    border-radius: 10px;
  }
  
  input::placeholder {
    color: rgba(100 100 100 .5);
  }
  
  #convert-btn,
  button {
    padding: 2px;
    background-color: var(--red1);
    color: white;
    border-radius: 5px;
  }

  #convert-btn {
    width: 75%;
    font-size: 18px;
  }
  
  #convert-btn:hover,
  button:hover {
    cursor: pointer;
    background-color: var(--red2);
  }
  
  #output-div {
    width: 90%;
    max-width: 450px;
    margin-top: 20px;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: var(--red4);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #output-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #output {
    padding: 5px;
    margin: 5px auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    background-color: rgb(var(--redwhite));
    filter: drop-shadow(0px 0px 1px var(--red1));
    border-radius: 5px;
    width: max-content;
    display: flex;
  }

  #error-msg {
    font-size: 17px;
    text-align: center;
  }

  .hund-thousands,
  .thousands,
  .hundreds {
    padding: 0 2px;
    margin: 0 2px;
    border: solid 2px transparent;
    font-family: 'Times New Roman', Times, serif;
  }

  .hund-thousands {
    border: solid 2px #3C0919;
    margin-right: 4px;
    border-bottom: none;
  }

  .thousands {
    border-top: solid 2px #3C0919;
  }

  #error--msg,
  #output:empty,
  #output p:empty {
    display: none;
  }

  #explanation {
    text-align: left;
    padding-top: 5px;
  }

  #explanation-button {
    align-self: flex-start;
    padding: 2px;
    margin-top: 10px;
  }

  #explanation p {
    padding: 5px 0;
  }

  #large-explanation {
    padding-top: 10px;
  }

  #large-explanation li {
    margin-left: 30px;
    margin-top: 2px;
  }

  #large-num-toggle-label {
    align-self: flex-start;
  }

  #toggle-lgnum-expl {
    background: transparent;
    border: none;
    color: var(--red2);
    font-size: 16px;
    margin-left: -2px;
    text-decoration: underline;
  }

  #close-lg-expl {
    text-align: right;
    font-size: 16px;
    padding: 1px 4px;
    margin: 4px 0 2px 4px;
  }